## Module 2

#### In this assignment, you will work on movie data from IMDB.
- The data includes movies and ratings from the IMDB website
- Data File(s): imdb.xlsx

#### Data file contains 3 sheets:
- “imdb”: contains records of movies and ratings scraped from IMDB website
- “countries”: contains the country (of origin) names
- “directors”: contains the director names

In [2]:
""" Q1: 
Load and read the 'imdb.xlsx' file. Read the 'imdb' sheet into a DataFrame, df.
"""
import os
import pandas as pd

os.listdir()

['.ipynb_checkpoints',
 'Casting-Data_Compressed-1-.pdf',
 'Cleaning-Data-Dealing-With-Missing-Values-FINAL-pdf.pdf',
 'Data Analysis, Joining _ Filtering Data.ipynb',
 'Data-Analysis-using-Python_Homework2.pdf',
 'Data-Analysis-using-Python_Howework3.docx.pdf',
 'imdb.xlsx',
 'module 2.ipynb',
 'using-pandas.ipynb',
 'yelp.xlsx']

In [4]:
df = pd.read_excel("imdb.xlsx", sheet_name = "imdb")
df.head(5)

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration
0,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142
1,The GodfatherÊ,33,1,R,1972,9.2,134821952,175
2,The Dark KnightÊ,16,1,PG-13,2008,9.0,533316061,152
3,The Godfather: Part IIÊ,33,1,R,1974,9.0,57300000,220
4,The Lord of the Rings: The Return of the KingÊ,83,1,PG-13,2003,8.9,377019252,192

In [6]:
""" Q2: 
Store the dimensions of the DataFrame as a tuple in a variable called 'shape' and print it.

Hint: A tuple is made up of comma separated values inside parenthesis.  e.g. (1, 2)
"""

shape = df.shape
shape

(178, 8)

In [7]:
""" Q3: 
Store the column titles and the types of data in variables named 'columns' and 'dtypes', then print them.
"""

columns = df.columns
dtypes = df.dtypes
columns, dtypes

(Index(['movie_title', 'director_id', 'country_id', 'content_rating',
        'title_year', 'imdb_score', 'gross', 'duration'],
       dtype='object'),
 movie_title        object
 director_id         int64
 country_id          int64
 content_rating     object
 title_year          int64
 imdb_score        float64
 gross               int64
 duration            int64
 dtype: object)

In [8]:
""" Q4: 
Examine the first 10 rows of data; store them in a variable called first10
"""

first10 = df.head(10)
first10

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration
0,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142
1,The GodfatherÊ,33,1,R,1972,9.2,134821952,175
2,The Dark KnightÊ,16,1,PG-13,2008,9.0,533316061,152
3,The Godfather: Part IIÊ,33,1,R,1974,9.0,57300000,220
4,The Lord of the Rings: The Return of the KingÊ,83,1,PG-13,2003,8.9,377019252,192
5,Pulp FictionÊ,85,1,R,1994,8.9,107930000,178
6,"The Good, the Bad and the UglyÊ",98,2,Approved,1966,8.9,6100000,142
7,Schindler's ListÊ,103,1,R,1993,8.9,96067179,185
8,InceptionÊ,16,1,PG-13,2010,8.8,292568851,148
9,Fight ClubÊ,22,1,R,1999,8.8,37023395,151

In [10]:
""" Q5: 
Examine the first 5 rows of data; store them in a variable called first5
"""

first5 = df.head(5)
first5

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration
0,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142
1,The GodfatherÊ,33,1,R,1972,9.2,134821952,175
2,The Dark KnightÊ,16,1,PG-13,2008,9.0,533316061,152
3,The Godfather: Part IIÊ,33,1,R,1974,9.0,57300000,220
4,The Lord of the Rings: The Return of the KingÊ,83,1,PG-13,2003,8.9,377019252,192

In [11]:
""" Q6: 
Import the "directors" and "countries" sheets into their own DataFrames, df_directors and df_countries.
"""

df_directors = pd.read_excel("imdb.xlsx", sheet_name = "directors")
df_countries = pd.read_excel("imdb.xlsx", sheet_name = "countries")

In [14]:
""" Q7: 
Check the "directors" sheet
1. Count how many records there are based on the "id" column. (To get the number of records per "id", 
   use the value_counts method.) Store the result in a variable named count.
2. Remove the duplicates from the directors dataframe and store the result in a variable called df_directors_clean.
"""

len(df_directors.id.unique())

117

In [19]:
df_directors.id.value_counts()

16     7
71     6
85     6
103    5
90     4
      ..
43     1
42     1
41     1
39     1
117    1
Name: id, Length: 117, dtype: int64

In [20]:
count = pd.DataFrame(df_directors.id.value_counts())
count

     id
16    7
71    6
85    6
103   5
90    4
..   ..
43    1
42    1
41    1
39    1
117   1

[117 rows x 1 columns]

In [22]:
df_directors_clean = df_directors.drop_duplicates("director_name")
df_directors_clean

      id          director_name
0      1         Akira Kurosawa
1      2     Alejandro Amenabar
2      3  Alejandro G. Inarritu
4      4       Alfred Hitchcock
5      5         Andrew Stanton
..   ...                    ...
172  113         Victor Fleming
174  114      Vincent Paronnaud
175  115           Wes Anderson
176  116      Wolfgang Petersen
177  117            Woody Allen

[117 rows x 2 columns]